# shairport-sync-metadata-reader

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: branch-builds.yml  master-branch.yml
src/main/java/ie/jackhiggins/shairportsyncmetadatareader/: ShairportSyncMetadataReaderApplication.java
src/main/java/ie/jackhiggins/shairportsyncmetadatareader/config/: AsyncConfig.java  WebConfig.java
src/main/java/ie/jackhiggins/shairportsyncmetadatareader/reader/: Client.java  MetadataCodes.java  MetadataTypes.java  ReaderService.java  StartupAsyncInitialiser.java  Track.java
src/main/java/ie/jackhiggins/shairportsyncmetadatareader/tempo/: DummyTempoRetrievalService.java  TempoRetrievalService.java
src/main/java/ie/jackhiggins/shairportsyncmetadatareader/tempo/songbpmdotcom/: RequestBody.java  Response.java  Search.java  Song.java  SongBpmDotComService.java
src/main/java/ie/jackhiggins/shairportsyncmetadatareader/tracks/: ActiveTrackService.java
src/main/java/ie/jackhiggins/shairportsyncmetadatareader/visualiser/: RequestBody.java  SongRequestBody.java  TempoRequestBody.java  VisualiserService.java
src/main/java/ie/jackhiggins/shairportsyncmetadatareader/web/: MetadataController.java  MetadataDTO.java
src/main/resources/: application.properties
src/test/java/ie/jackhiggins/shairportsyncmetadatareader/: ShairportSyncMetadataReaderApplicationTests.java
src/test/java/ie/jackhiggins/shairportsyncmetadatareader/reader/: ReaderServiceTest.java
src/test/java/ie/jackhiggins/shairportsyncmetadatareader/tempo/: SongBpmDotComServiceTest.java
src/test/java/ie/jackhiggins/shairportsyncmetadatareader/tempo/songbpmdotcom/: RequestBodyTest.java
src/test/java/ie/jackhiggins/shairportsyncmetadatareader/tracks/: ActiveTrackServiceTest.java
src/test/java/ie/jackhiggins/shairportsyncmetadatareader/visualiser/: VisualiserServiceTest.java
src/test/java/ie/jackhiggins/shairportsyncmetadatareader/web/: MetadataControllerIntegrationTest.groovy
