shairport-metadata-stream.location=/tmp/shairport-sync-metadata
shairport-metadata-stream.retryWaitSeconds=30
visualiser.baseurl=http://localhost:8090
songbpmdotcom-api.baseurl=https://songbpm.com/api
springdoc.swagger-ui.path=/docs
